<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"henrychi.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一直想好好学学怎么拍照，生活中有太多美好的瞬间。">
<meta property="og:type" content="article">
<meta property="og:title" content="iPhone摄影入门">
<meta property="og:url" content="http://henrychi.top/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Henry&#39;s Blog">
<meta property="og:description" content="一直想好好学学怎么拍照，生活中有太多美好的瞬间。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.sspai.com/2019/02/21/909b8ebaf879e263d203b8d9bf7e3005.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2019/02/21/fa74595c4e7123e43efe088425fb6def.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/02/21/7159deb574d810a76cb5633d32ac768e.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e325ec825d3b2b09e51ee0d62d8bc6de_1440w.jpg">
<meta property="og:image" content="https://cdn.sspai.com/2019/02/21/27946583efa0178f20aaf556e1762e95.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/02/21/f50a0374e3b94c252ff4a6daf8e09873.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://cdn.sspai.com/2019/02/21/9dff9994a4d50a0d34b377647f66d0eb.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-f498c349ac00b6a2279c3ff5fd08188a_1440w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-c62cf49350a2b94494ffb26c70ba0ad5_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-1122b310c83a7774f113b2500ca160db_1440w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-46ed5ecdbcd5a31774fb17e391a6da46_1440w.jpg">
<meta property="og:image" content="http://henrychi.top/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/image-20220729175502360.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-ac19315e9eb41c4f803991bc09f7edac_1440w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-bd462422061ecdf329175a7446cb34f0_1440w.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-ce2df1fb5bf4f41ed7b209d3bef2ee37_1440w.jpg">
<meta property="og:image" content="http://henrychi.top/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/image-20220730203952849.png">
<meta property="og:image" content="http://henrychi.top/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/image-20220730223826295.png">
<meta property="article:published_time" content="2022-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-31T07:46:31.919Z">
<meta property="article:author" content="Henry">
<meta property="article:tag" content="摄影">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.sspai.com/2019/02/21/909b8ebaf879e263d203b8d9bf7e3005.jpg">

<link rel="canonical" href="http://henrychi.top/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iPhone摄影入门 | Henry's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Henry's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://henrychi.top/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Henry">
      <meta itemprop="description" content="早睡早起">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Henry's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPhone摄影入门
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2022-07-29T00:00:00+08:00">2022-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-31 15:46:31" itemprop="dateModified" datetime="2022-07-31T15:46:31+08:00">2022-07-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%88%B1%E5%A5%BD/" itemprop="url" rel="index"><span itemprop="name">爱好</span></a>
                </span>
            </span>

          
            <div class="post-description">一直想好好学学怎么拍照，生活中有太多美好的瞬间。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-一张好照片"><a href="#1-一张好照片" class="headerlink" title="1. 一张好照片"></a>1. 一张好照片</h2><blockquote>
<p><strong>摄影都是做减法的艺术</strong></p>
</blockquote>
<h3 id="1-1-鲜明的主题"><a href="#1-1-鲜明的主题" class="headerlink" title="1.1 鲜明的主题"></a>1.1 鲜明的主题</h3><blockquote>
<p>拍的近就完事儿</p>
</blockquote>
<h3 id="1-2-注意力引向主题"><a href="#1-2-注意力引向主题" class="headerlink" title="1.2 注意力引向主题"></a>1.2 注意力引向主题</h3><p><strong>三分法</strong>是在一张照片中，我们两横两纵，然后把画面中的重点放在画面的焦点上。这样做的本质原因是，我们人的视线在看一张画面的时候会优先看到这些焦点区域。</p>
<p><strong>引导线构图</strong>，就是通过线条的扭动，引领你的视线，最终停留在画面中的某一个主体上。例如下面的作品，就是利用引导线引导向远处的行人和山峰：</p>
<img src="https://cdn.sspai.com/2019/02/21/909b8ebaf879e263d203b8d9bf7e3005.jpg" alt="https://cdn.sspai.com/2019/02/21/909b8ebaf879e263d203b8d9bf7e3005.jpg" style="zoom: 33%;" />

<h3 id="1-3-画面简洁"><a href="#1-3-画面简洁" class="headerlink" title="1.3 画面简洁"></a>1.3 画面简洁</h3><blockquote>
<p>对于广角镜头很难做到，因为入镜的东西太多了</p>
</blockquote>
<h4 id="1-3-1-风光作品中可以使用前景"><a href="#1-3-1-风光作品中可以使用前景" class="headerlink" title="1.3.1 风光作品中可以使用前景"></a>1.3.1 风光作品中可以使用前景</h4><img src="https://cdn.sspai.com/2019/02/21/fa74595c4e7123e43efe088425fb6def.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="https://cdn.sspai.com/2019/02/21/fa74595c4e7123e43efe088425fb6def.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" style="zoom: 33%;" />

<h4 id="1-3-2-学会使用画框"><a href="#1-3-2-学会使用画框" class="headerlink" title="1.3.2 学会使用画框"></a>1.3.2 学会使用画框</h4><img src="https://cdn.sspai.com/2019/02/21/7159deb574d810a76cb5633d32ac768e.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" alt="https://cdn.sspai.com/2019/02/21/7159deb574d810a76cb5633d32ac768e.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" style="zoom: 33%;" />

<h2 id="2-硬件"><a href="#2-硬件" class="headerlink" title="2. 硬件"></a>2. 硬件</h2><blockquote>
<p>13pro有三颗镜头，<strong>点选快门键旁边的焦距倍数</strong>能获得最好的分辨率，适时采用2倍，1.5倍这些约定于35mm和50mm的焦段也能拍出很好的效果 </p>
</blockquote>
<h3 id="2-1-超广角镜头"><a href="#2-1-超广角镜头" class="headerlink" title="2.1 超广角镜头"></a>2.1 超广角镜头</h3><p>由于超广角镜头的天然畸变，所以在<strong>靠近画面边缘</strong>的部分造成<strong>拉长</strong>的效果。相反，在<strong>画面中央</strong>的部分，就会有着<strong>压缩</strong>的效果。因此我们如何控制好画面中的人物站位，就决定了人物的身材比例。</p>
<p>在建筑和风光摄影中，也会看到畸变带来的效果。当我们想要表像一座建筑的<strong>雄伟</strong>的时候，就可以利用<strong>畸变拉长</strong>。当我们想要表现一座建筑或者是山峰的<strong>渺小</strong>的时候，就可以<strong>放置在画面的中央</strong>。</p>
<h4 id="2-2-1-用来拍人"><a href="#2-2-1-用来拍人" class="headerlink" title="2.2.1 用来拍人"></a>2.2.1 用来拍人</h4><ul>
<li>把人脸放在绝对中央</li>
<li>仰拍，让被拍者向下看，望向镜头</li>
</ul>
<h4 id="2-2-2-用来拍景"><a href="#2-2-2-用来拍景" class="headerlink" title="2.2.2 用来拍景"></a>2.2.2 用来拍景</h4><ul>
<li><p>仰角度：显得建筑宏大</p>
</li>
<li><p>竖构图：线条延展修长</p>
</li>
<li><p>放大前景：超广角的镜头特点：能突出前景</p>
<img src="https://pic3.zhimg.com/80/v2-e325ec825d3b2b09e51ee0d62d8bc6de_1440w.jpg" style="zoom:50%;" /></li>
</ul>
<h3 id="2-2-长焦镜头"><a href="#2-2-长焦镜头" class="headerlink" title="2.2 长焦镜头"></a>2.2 长焦镜头</h3><h4 id="2-2-1-使用16：9比例"><a href="#2-2-1-使用16：9比例" class="headerlink" title="2.2.1 使用16：9比例"></a>2.2.1 使用16：9比例</h4><p>与5倍长焦相比，3倍长焦在拍摄建筑时画面就没有那么简洁紧凑，经常会把无关的元素带入画面之中。</p>
<p>这时候我建议你<strong>切换至16:9</strong>的比例来拍摄，16:9相比4:3会有一定的“放大”作用，让画面看起来更加简洁。</p>
<h4 id="2-2-2-骗过系统"><a href="#2-2-2-骗过系统" class="headerlink" title="2.2.2 骗过系统"></a>2.2.2 骗过系统</h4><p>很多时候，由于场景限制，iPhone会选择裁剪普通镜头的方式来实现变焦，并不调用长焦镜头，这一点可以在图片的分辨率中发现。</p>
<blockquote>
<p>解决：把手机对准身边的光线比较强的物体，这时候就切换到长焦了，再对准拍摄物体</p>
</blockquote>
<h2 id="3-软件"><a href="#3-软件" class="headerlink" title="3. 软件"></a>3. 软件</h2><h3 id="3-1-自动曝光"><a href="#3-1-自动曝光" class="headerlink" title="3.1 自动曝光"></a>3.1 自动曝光</h3><p>iPhone会自动调整正确的曝光，但是<strong>正确的曝光不一定是一张好好看的照片，</strong>比如下面的一些照片都是光线不够充足的「低调照片」。但你会发现他们有着独特的美感：</p>
<img src="https://cdn.sspai.com/2019/02/21/27946583efa0178f20aaf556e1762e95.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" style="zoom:50%;" />

<img src="https://cdn.sspai.com/2019/02/21/f50a0374e3b94c252ff4a6daf8e09873.jpg?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" style="zoom:50%;" />

<p>大多数手机摄影爱好者对于曝光还停留在拍摄的足够亮，似乎画面中所有细节都在就是好照片。</p>
<blockquote>
<p>但是照片其实和音乐一样，是有所谓的<strong>「影调」</strong>的。亮的照片只是其中一种高调作品。但是在摄影家眼里，<strong>一般都是低调作品更加的耐看，或者是高级。</strong></p>
</blockquote>
<img src="https://cdn.sspai.com/2019/02/21/9dff9994a4d50a0d34b377647f66d0eb.png?imageView2/2/w/1120/q/90/interlace/1/ignore-error/1" style="zoom:50%;" />

<p>我们在曝光的时候，<strong>最简单的提高质感</strong>的方式，就是<strong>还原照片中的光线</strong>。通过控制曝光，让照片中的层次丰富。</p>
<blockquote>
<p>尝试一些低曝光的低调作品，反而可能会更加的好看。</p>
</blockquote>
<h3 id="3-2-滤镜"><a href="#3-2-滤镜" class="headerlink" title="3.2 滤镜"></a>3.2 滤镜</h3><p>银色调：胶片质感</p>
<p>反差色：冷淡风</p>
<h3 id="3-3-摄影风格"><a href="#3-3-摄影风格" class="headerlink" title="3.3 摄影风格"></a>3.3 摄影风格</h3><p>在iPhone 13系列中，相机菜单新增了一项<strong>「摄影风格」</strong>的功能，与普通滤镜最大的不同是它能与硬件更好的融合。四种风格分别是：<strong>高饱和度、高对比度、暖色调、冷色调。</strong></p>
<h4 id="3-3-1-高饱和度"><a href="#3-3-1-高饱和度" class="headerlink" title="3.3.1 高饱和度"></a>3.3.1 高饱和度</h4><p>照片色彩会明亮生动，适合拍摄<strong>色彩表现力强</strong>的题材，例如花卉、车辆、红墙、蓝天等突出色彩的题材；</p>
<img src="https://pic3.zhimg.com/80/v2-f498c349ac00b6a2279c3ff5fd08188a_1440w.jpg" style="zoom:50%;" />

<h4 id="3-3-2-高对比度"><a href="#3-3-2-高对比度" class="headerlink" title="3.3.2 高对比度"></a>3.3.2 高对比度</h4><p>主要特点是画面明暗反差大，在<strong>杂乱的场景</strong>中“高对比度风格”能让画面变得更加简洁。</p>
<img src="https://pic2.zhimg.com/80/v2-c62cf49350a2b94494ffb26c70ba0ad5_1440w.jpg" style="zoom:50%;" />

<h4 id="3-3-3-暖色调"><a href="#3-3-3-暖色调" class="headerlink" title="3.3.3 暖色调"></a>3.3.3 暖色调</h4><p>暖色调对画面中<strong>橙色部分比较敏感</strong>，在<strong>日出日落</strong>之时适合采用暖色调来强调氛围。</p>
<img src="https://pic4.zhimg.com/80/v2-1122b310c83a7774f113b2500ca160db_1440w.jpg" style="zoom:50%;" />

<h4 id="3-3-4-冷色调"><a href="#3-3-4-冷色调" class="headerlink" title="3.3.4 冷色调"></a>3.3.4 冷色调</h4><p>冷色调却恰恰相反，像阴雨天、雪地、傍晚的<strong>蓝调时刻</strong>，用冷色调拍摄能更好的烘托出建筑的冷峻。</p>
<img src="https://pic3.zhimg.com/80/v2-46ed5ecdbcd5a31774fb17e391a6da46_1440w.jpg" style="zoom:50%;" />

<h3 id="3-4-人像模式"><a href="#3-4-人像模式" class="headerlink" title="3.4 人像模式"></a>3.4 人像模式</h3><p><strong>想要最佳的效果，一般都是在 ƒ&#x2F;2.8 左右，</strong>这样的画面一般都是真实的。不过拍摄时不需要选择最佳效果，都可以后期编辑照片进行调整。</p>
<blockquote>
<p>注意：不适合拍摄全身照</p>
</blockquote>
<h4 id="3-4-1-虚化技巧："><a href="#3-4-1-虚化技巧：" class="headerlink" title="3.4.1 虚化技巧："></a>3.4.1 虚化技巧：</h4><p><strong>1. 人物和背景一定要保持一定的距离，最好是有一定的空间纵深感。</strong></p>
<p><strong>2. 学会看取景框。</strong></p>
<p>是不是足够拍摄的条件，取景框中会显示。当出现黄色对焦框的时候，就说明已经可以进行人像虚化拍摄。</p>
<p><strong>3. 人像模式在其他静物中使用，会有意想不到的效果。</strong></p>
<p><strong>4. 想要好看的光斑焦外，要保证焦外本身有点状光源。</strong></p>
<h4 id="3-4-2-光效选择"><a href="#3-4-2-光效选择" class="headerlink" title="3.4.2 光效选择"></a>3.4.2 光效选择</h4><ul>
<li><p><strong>摄影室灯光：</strong>最为简单的说法就是<strong>给你的脸补光</strong>。这种补光可以让你的<strong>肤色变得非常的透亮</strong></p>
</li>
<li><p><strong>轮廓光：</strong>反差比较强烈，硬朗，在光线硬朗环境下，轮廓光会直接强化你这种质感。</p>
</li>
</ul>
<blockquote>
<p>人物至少<strong>要在腰以上的画面</strong>，如果是<strong>全身人像，效果不佳</strong>。</p>
</blockquote>
<h3 id="3-5-夜景模式"><a href="#3-5-夜景模式" class="headerlink" title="3.5 夜景模式"></a>3.5 夜景模式</h3><p><strong>核心：最佳拍摄时间不是在乌漆嘛黑的夜晚，而是日落前后</strong></p>
<blockquote>
<p>夜景模式能够在光线不足的情况下尽可能还原肉眼的色彩。</p>
</blockquote>
<blockquote>
<p>在不是夜景的时候使用，减少噪点，提高锐化对比</p>
</blockquote>
<p><img src="/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/image-20220729175502360.png" alt="image-20220729175502360"></p>
<p>自然弱光、静止物体：夜景时间拉满，画质能最高</p>
<h3 id="3-6-画幅"><a href="#3-6-画幅" class="headerlink" title="3.6 画幅"></a>3.6 画幅</h3><h4 id="3-6-1-4-3比例：人像、风光"><a href="#3-6-1-4-3比例：人像、风光" class="headerlink" title="3.6.1 4:3比例：人像、风光"></a>3.6.1 4:3比例：人像、风光</h4><p>默认照片比例是4:3，因为这个比例更接近传感器的比例。4:3的画幅比例可以拍摄视野更广、动态范围更广的照片，后期可塑性更高，适合<strong>人像、风光拍摄</strong>；</p>
<h4 id="3-6-2-16-9比例：大的风光场景"><a href="#3-6-2-16-9比例：大的风光场景" class="headerlink" title="3.6.2 16:9比例：大的风光场景"></a>3.6.2 16:9比例：大的风光场景</h4><p>＂长条型＂的横屏16：9适合展现大的风光场景，竖屏16：9侧拍摄高大的对象，例如高大的建筑。</p>
<img src="https://pic1.zhimg.com/80/v2-ac19315e9eb41c4f803991bc09f7edac_1440w.jpg" style="zoom:50%;" />

<h4 id="3-6-3-1-1比例：食物、植物"><a href="#3-6-3-1-1比例：食物、植物" class="headerlink" title="3.6.3 1:1比例：食物、植物"></a>3.6.3 1:1比例：食物、植物</h4><p>适合中心点构图，适合拍摄食物、植物等题材；</p>
<img src="https://pic1.zhimg.com/80/v2-bd462422061ecdf329175a7446cb34f0_1440w.jpg" style="zoom:50%;" />

<h2 id="4-拍人"><a href="#4-拍人" class="headerlink" title="4.拍人"></a>4.拍人</h2><h4 id="4-1-构图"><a href="#4-1-构图" class="headerlink" title="4.1 构图"></a>4.1 构图</h4><ul>
<li><p>半身像：胸部切分</p>
</li>
<li><p>一般头顶留一到两拳，七分人像可以更多</p>
</li>
<li><p>不要在关节处切割</p>
</li>
<li><p>用好网格线，2&#x2F;3</p>
<img src="https://pic4.zhimg.com/80/v2-ce2df1fb5bf4f41ed7b209d3bef2ee37_1440w.jpg" style="zoom:50%;" /></li>
</ul>
<h4 id="4-2-把握光线"><a href="#4-2-把握光线" class="headerlink" title="4.2 把握光线"></a>4.2 把握光线</h4><ul>
<li><p>夜晚可以使用强制闪光灯补光</p>
</li>
<li><p>学会观察环境灯光，冷暖色调、夜景模式、降低曝光补偿来不触发夜景模式以及减小hdr力度</p>
<p><img src="/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/image-20220730203952849.png" alt="image-20220730203952849"></p>
</li>
</ul>
<h4 id="4-3-打卡照拍出新意"><a href="#4-3-打卡照拍出新意" class="headerlink" title="4.3 打卡照拍出新意"></a>4.3 打卡照拍出新意</h4><p><strong>核心：观察周围环境，动态选择拍照点（即路人不会拍照的地方）</strong></p>
<blockquote>
<p>例如下面这张图就是在移动的扶梯上抓拍的</p>
</blockquote>
<p><img src="/2022/07/29/iPhone%E6%91%84%E5%BD%B1%E5%85%A5%E9%97%A8/image-20220730223826295.png" alt="image-20220730223826295"></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>本文摘录自以下链接与网站内容，仅作个人学习使用，侵删．</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://sspai.com/post/53005">iPhone 相机完全操作指南 2.0</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/405729969">B站up：陈曦Stanley_</a></li>
<li><a target="_blank" rel="noopener" href="https://camarts.cn/">CAMARTS</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/416044039">全网最全，iPhone 13系列拍照指南！</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%91%84%E5%BD%B1/" rel="tag"># 摄影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/16/ROS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="ROS学习笔记">
      <i class="fa fa-chevron-left"></i> ROS学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%80%E5%BC%A0%E5%A5%BD%E7%85%A7%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">1. 一张好照片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%B2%9C%E6%98%8E%E7%9A%84%E4%B8%BB%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 鲜明的主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%B3%A8%E6%84%8F%E5%8A%9B%E5%BC%95%E5%90%91%E4%B8%BB%E9%A2%98"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 注意力引向主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E7%94%BB%E9%9D%A2%E7%AE%80%E6%B4%81"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 画面简洁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E9%A3%8E%E5%85%89%E4%BD%9C%E5%93%81%E4%B8%AD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%89%8D%E6%99%AF"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.3.1 风光作品中可以使用前景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-2-%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8%E7%94%BB%E6%A1%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.3.2 学会使用画框</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%A1%AC%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">2. 硬件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E8%B6%85%E5%B9%BF%E8%A7%92%E9%95%9C%E5%A4%B4"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 超广角镜头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E7%94%A8%E6%9D%A5%E6%8B%8D%E4%BA%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.2.1 用来拍人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E7%94%A8%E6%9D%A5%E6%8B%8D%E6%99%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.2.2 用来拍景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%95%BF%E7%84%A6%E9%95%9C%E5%A4%B4"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 长焦镜头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E4%BD%BF%E7%94%A816%EF%BC%9A9%E6%AF%94%E4%BE%8B"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 使用16：9比例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-%E9%AA%97%E8%BF%87%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 骗过系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">3. 软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%87%AA%E5%8A%A8%E6%9B%9D%E5%85%89"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 自动曝光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%BB%A4%E9%95%9C"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 滤镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%91%84%E5%BD%B1%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 摄影风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-%E9%AB%98%E9%A5%B1%E5%92%8C%E5%BA%A6"><span class="nav-number">3.3.1.</span> <span class="nav-text">3.3.1 高饱和度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-%E9%AB%98%E5%AF%B9%E6%AF%94%E5%BA%A6"><span class="nav-number">3.3.2.</span> <span class="nav-text">3.3.2 高对比度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-3-%E6%9A%96%E8%89%B2%E8%B0%83"><span class="nav-number">3.3.3.</span> <span class="nav-text">3.3.3 暖色调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-4-%E5%86%B7%E8%89%B2%E8%B0%83"><span class="nav-number">3.3.4.</span> <span class="nav-text">3.3.4 冷色调</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E4%BA%BA%E5%83%8F%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 人像模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-%E8%99%9A%E5%8C%96%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="nav-number">3.4.1.</span> <span class="nav-text">3.4.1 虚化技巧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-%E5%85%89%E6%95%88%E9%80%89%E6%8B%A9"><span class="nav-number">3.4.2.</span> <span class="nav-text">3.4.2 光效选择</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%A4%9C%E6%99%AF%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.5.</span> <span class="nav-text">3.5 夜景模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E7%94%BB%E5%B9%85"><span class="nav-number">3.6.</span> <span class="nav-text">3.6 画幅</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-1-4-3%E6%AF%94%E4%BE%8B%EF%BC%9A%E4%BA%BA%E5%83%8F%E3%80%81%E9%A3%8E%E5%85%89"><span class="nav-number">3.6.1.</span> <span class="nav-text">3.6.1 4:3比例：人像、风光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-2-16-9%E6%AF%94%E4%BE%8B%EF%BC%9A%E5%A4%A7%E7%9A%84%E9%A3%8E%E5%85%89%E5%9C%BA%E6%99%AF"><span class="nav-number">3.6.2.</span> <span class="nav-text">3.6.2 16:9比例：大的风光场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-3-1-1%E6%AF%94%E4%BE%8B%EF%BC%9A%E9%A3%9F%E7%89%A9%E3%80%81%E6%A4%8D%E7%89%A9"><span class="nav-number">3.6.3.</span> <span class="nav-text">3.6.3 1:1比例：食物、植物</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8B%8D%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">4.拍人</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E6%9E%84%E5%9B%BE"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 构图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E6%8A%8A%E6%8F%A1%E5%85%89%E7%BA%BF"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 把握光线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-%E6%89%93%E5%8D%A1%E7%85%A7%E6%8B%8D%E5%87%BA%E6%96%B0%E6%84%8F"><span class="nav-number">4.0.3.</span> <span class="nav-text">4.3 打卡照拍出新意</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Henry"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Henry</p>
  <div class="site-description" itemprop="description">早睡早起</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <!--
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  -->
  <span class="author" itemprop="copyrightHolder">Henry</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
